# language: ru

@all
Функционал: Получение информации по пропуску по GUID

  @main
  Сценарий: Запрос для существующего GUID возвращает код ответа 200
    * выполнен POST запрос на URL "http://localhost:8080/pass/" со сгенерированными случайными параметрами
    * код ответа "200"
    * сохранен GUID из ответа
    * выполнен GET запрос на URL "http://localhost:8080/pass/" с сохраненным GUID
    * код ответа "200"
    * параметры в ответе соответствуют отправленным
    * удаление пропуска по сохраненному GUID
