# language: ru

@all
Функционал: Получение информации по пропуску по GUID

  Сценарий: Запрос с существующим GUID 1
    Когда выполнен GET запрос на URL "http://localhost:8080/pass/87f927f2-081d-4e0d-9595-43675e5b92d6"


  Сценарий: Запрос с существующим GUID 2
    Когда выполнен GET запрос на URL "http://localhost:8080/pass/87f927f2-081d-4e0d-9595-43675e5b92d6"

  @test
  Сценарий: Запрос с существующим GUID 3
    Когда выполнен GET запрос на URL "http://localhost:8080/pass/87f927f2-081d-4e0d-9595-43675e5b92d6"


  Сценарий: Запрос с существующим GUID 4
    Когда выполнен GET запрос на URL "http://localhoswt:8080/pass/87f927f2-081d-4e0d-9595-43675e5b92d6"

  @test
  Сценарий: Запрос с существующим GUID 5
    Когда выполнен GET запрос на URL "http://localhost:8080/pass/87f927f2-081d-4e0d-9595-43675e5b92d6"
