# language: ru

@all
Функционал: Получение информации по пропуску по GUID
  Метод GET http://localhost:8080/pass/{guid}

  @smoke
  Сценарий: Получение информации по пропуску по существующему GUID
    * выполнен POST запрос на URL "http://localhost:8080/pass/" со сгенерированными случайными параметрами
    * код ответа "200"
    * сохранен GUID из ответа
    * выполнен GET запрос на URL "http://localhost:8080/pass/" с сохраненным GUID
    * код ответа "200"
    * параметры в ответе соответствуют отправленным
    * полученный объект соответствует отправленному


  Сценарий: Получение информации по пропуску по несуществующему GUID
    * выполнен POST запрос на URL "http://localhost:8080/pass/" со сгенерированными случайными параметрами
    * код ответа "200"
    * сохранен GUID из ответа
    * удаление пропуска по сохраненному GUID
    * выполнен GET запрос на URL "http://localhost:8080/pass/" с сохраненным GUID
    * код ответа "404"