# language: ru

@all
Функционал: Удаление пропуска по GUID

  @main
  Сценарий: Запрос на удаление существующего GUID возвращает код ответа 200
    * создание нового пропуска
    * выполнен DELETE запрос на URL "http://localhost:8080/pass/" с сохраненным GUID
    * код ответа "200"
    * выполнен GET запрос на URL "http://localhost:8080/pass/" с сохраненным GUID
    * код ответа "404"